apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  type: NodePort
  clusterIP: 10.96.96.96
  ports:
  - name: port10001
    port: 10001
    nodePort: 31001
    targetPort: 10001
    protocol: UDP
  - name: port6789
    port: 6789
    nodePort: 31789
    targetPort: 6789
    protocol: TCP
  - name: port3478
    port: 3478
    nodePort: 31478
    targetPort: 3478
    protocol: UDP
  - name: port8880
    port: 8880
    nodePort: 31880
    targetPort: 8880
    protocol: TCP
  - name: port8843
    port: 8843
    nodePort: 31843
    targetPort: 8843
    protocol: TCP
  - name: port8443
    port: 8443
    nodePort: 31443
    targetPort: 8443
    protocol: TCP
  - name: port443
    port: 443
    nodePort: 30443
    targetPort: 443
    protocol: TCP
  - name: port80
    port: 80
    nodePort: 30080
    targetPort: 80
    protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
